<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-LK-e2x">
                                <rect key="frame" x="20" y="20" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hB8-0Y-bbb"/>
                                    <constraint firstAttribute="width" constant="87" id="vVK-df-NIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-4H-g8Y">
                                <rect key="frame" x="27" y="94" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bJ0-5f-U5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apV-OF-rSN">
                                <rect key="frame" x="59" y="228" width="66" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="XRb-i6-1XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-44-W6V">
                                <rect key="frame" x="334" y="103" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w15-hE-GNb">
                                <rect key="frame" x="27" y="165" width="360" height="12"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-rJ-eOI">
                                <rect key="frame" x="27" y="281" width="360" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ihZ-M0-Au5"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-LM-Szn">
                                <rect key="frame" x="227" y="20" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Pd-rv-H1G"/>
                                    <constraint firstAttribute="width" constant="167" id="ecr-SN-5Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jiK-5U-69m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-Ut-WeH">
                                <rect key="frame" x="282" y="228" width="105" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43708120740065604" blue="0.28214562862633619" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z3J-4H-g8Y" firstAttribute="top" secondItem="9u5-LK-e2x" secondAttribute="bottom" constant="53" id="185-d8-R3J"/>
                            <constraint firstItem="j9k-Ut-WeH" firstAttribute="trailing" secondItem="w15-hE-GNb" secondAttribute="trailing" id="1Zp-iG-hJX"/>
                            <constraint firstItem="apV-OF-rSN" firstAttribute="top" secondItem="j9k-Ut-WeH" secondAttribute="top" id="34Z-fb-Aci"/>
                            <constraint firstItem="j9k-Ut-WeH" firstAttribute="baseline" secondItem="apV-OF-rSN" secondAttribute="baseline" id="3db-5S-nfj"/>
                            <constraint firstItem="z3J-4H-g8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="4VJ-So-Eti"/>
                            <constraint firstItem="9u5-LK-e2x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8eI-wr-C5o"/>
                            <constraint firstItem="w15-hE-GNb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="165" id="BW6-Oa-Q3M"/>
                            <constraint firstItem="j9k-Ut-WeH" firstAttribute="trailing" secondItem="CZ1-rJ-eOI" secondAttribute="trailing" id="Gdn-Cy-XkH"/>
                            <constraint firstItem="iF9-LM-Szn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ihx-tN-B9g"/>
                            <constraint firstItem="apV-OF-rSN" firstAttribute="top" secondItem="w15-hE-GNb" secondAttribute="bottom" constant="21" id="Qmx-1Q-U2p"/>
                            <constraint firstItem="CZ1-rJ-eOI" firstAttribute="top" secondItem="j9k-Ut-WeH" secondAttribute="bottom" constant="51" id="U9v-iO-MRm"/>
                            <constraint firstItem="iF9-LM-Szn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X1x-Rk-jQg"/>
                            <constraint firstItem="apV-OF-rSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="YjD-FG-J2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xky-44-W6V" secondAttribute="trailing" constant="7" id="cFg-9O-T95"/>
                            <constraint firstItem="z3J-4H-g8Y" firstAttribute="leading" secondItem="CZ1-rJ-eOI" secondAttribute="leading" id="dJU-Yh-vWf"/>
                            <constraint firstItem="w15-hE-GNb" firstAttribute="top" secondItem="Xky-44-W6V" secondAttribute="bottom" constant="41" id="ih3-EA-YhN"/>
                            <constraint firstItem="Xky-44-W6V" firstAttribute="trailing" secondItem="CZ1-rJ-eOI" secondAttribute="trailing" id="oY9-cN-DEW"/>
                            <constraint firstItem="w15-hE-GNb" firstAttribute="leading" secondItem="z3J-4H-g8Y" secondAttribute="leading" id="r0X-Be-4Dx"/>
                            <constraint firstItem="9u5-LK-e2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vLq-OR-Rg5"/>
                            <constraint firstAttribute="bottom" secondItem="w15-hE-GNb" secondAttribute="bottom" constant="559" id="vrg-ny-d75"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8xa-sg-sMA" appends="YES" id="5xd-Nn-bzp"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="billField" destination="iF9-LM-Szn" id="squ-x2-Hjs"/>
                        <outlet property="tipControl" destination="CZ1-rJ-eOI" id="zpk-mJ-0Hf"/>
                        <outlet property="tipLabel" destination="Xky-44-W6V" id="pzn-6h-OY9"/>
                        <outlet property="totalLabel" destination="j9k-Ut-WeH" id="nwR-uO-xBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8xa-sg-sMA">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="GIk-lM-1oK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="185" y="295"/>
        </scene>
    </scenes>
</document>
